[1mdiff --git a/todolist.json b/todolist.json[m
[1mindex 0265235..31a32b9 100644[m
[1m--- a/todolist.json[m
[1m+++ b/todolist.json[m
[36m@@ -1,4 +1,5 @@[m
[31m-{[m
[32m+[m[32m[[m
[32m+[m[32m  {[m
     "id": 1,[m
     "title": "first todo",[m
     "description": "pick up milk",[m
[36m@@ -12,7 +13,7 @@[m
     "description": "learn backbone",[m
     "complete": false,[m
     "canceled": false,[m
[31m-    "date": 1389988926901 [m
[32m+[m[32m    "date": 1389988926901[m
   },[m
   {[m
     "id": 3,[m
[36m@@ -20,5 +21,6 @@[m
     "description": "go for a run",[m
     "complete": false,[m
     "canceled": false,[m
[31m-    "date": 1389992494240  [m
[32m+[m[32m    "date": 1389992494240[m
   }[m
[32m+[m[32m][m
\ No newline at end of file[m
